# ssmongo

./: .classpath  .project  pom.xml
src/main/java/com/xkb/controller/: IndexController.java  PostsController.java
src/main/java/com/xkb/controller/admin/: AdminController.java  PostController.java
src/main/java/com/xkb/dao/: BaseDao.java  CrudRepository.java  IAdminDao.java  IPostDao.java  IUserDao.java
src/main/java/com/xkb/dao/impl/: AdminrDaoImpl.java  BaseDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/com/xkb/entity/: Admin.java  Article.java  BaseEntity.java  Post.java  User.java
src/main/java/com/xkb/interceptor/: AdminInterceptor.java
src/main/java/com/xkb/service/: IAdminService.java  IBaseService.java  IPostService.java  IUserService.java
src/main/java/com/xkb/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/xkb/support/: Code.java  ExceptionHandler.java  Result.java
src/main/java/com/xkb/util/: Page.java  XkbException.java
src/main/resources/: applicationContext.xml  log4j.properties  mongo_conf.txt  mongodb-context.xml  mongodb.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: cssjs.html  foot.html  head.html  label.html  new_review_article.html  search.html  site_info.html
src/main/webapp/static/js/: api.js  scripts.js
